.wrapper {
  position: relative;
  display: grid;
  gap: 14px;
  width: 100%;
  padding: 24px 12px;
  border-radius: 4px;
  border-top: 0;
  background-color: hsl(237, 49%, 15%);
  text-align: center;
}

.actions {
  position: absolute;
  top: 10px;
  right: 5px;
  font-size: 1.4rem;
}
.action {
  border: 0;
  background-color: transparent;
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
}
.status {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
}
.name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;
}

.information {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.label {
  font-size: 0.8rem;
  font-weight: bold;
  color: #bcd2ee;
}

.value {
  font-size: 0.8rem;
  text-transform: capitalize;
}
